<html>
<head>
  <title>login</title>
<style>
input[type=text], input[type=password],input[type=email],select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #1B3872;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #1B3872;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<script>
  function myFunction() {
  alert("required");
}
</script>
</head>
<body>

<h3 style="text-align:center">Sign in</h3>

<div>
  <form action="index.html">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>
    <label for="lname">E-mail</label>
    <input type="email" id="lname" name="E-mail" placeholder="Your E-mail.." required>
    <label for="pname">password</label>
    <input type="password" id="pw" name="password" placeholder="Your password.." required>
    <button onclick="myFunction()"><input type="submit" value="Submit"></button>

  </form>
</div>

</body>
</html>
